# BackendFinal

./: App.db  BackFinal.csproj  BackFinal.sln  Program.cs
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
DAL/: AppDbContext.cs
Helpers/: RolesEnum.cs
Migrations/: 20230207104753_AddIndexSlider.Designer.cs  20230207104753_AddIndexSlider.cs  20230207110255_AddNoticeBoard.Designer.cs  20230207110255_AddNoticeBoard.cs  20230207133910_AddNoticeBoardRight.Designer.cs  20230207133910_AddNoticeBoardRight.cs  20230207135227_AddQuestion.Designer.cs  20230207135227_AddQuestion.cs  20230207152916_AddOffer.Designer.cs  20230207152916_AddOffer.cs  20230208062518_AddEvent.Designer.cs  20230208062518_AddEvent.cs  20230208063957_AddTestimonial.Designer.cs  20230208063957_AddTestimonial.cs  20230208065721_AddBlog.Designer.cs  20230208065721_AddBlog.cs  20230208082926_AddAboutArea.Designer.cs  20230208082926_AddAboutArea.cs  20230208092221_UpdateAboutArea.Designer.cs  20230208092221_UpdateAboutArea.cs  20230208104039_AddTeacherArea.Designer.cs  20230208104039_AddTeacherArea.cs  20230208120605_AddAboutTestimonial.Designer.cs  20230208120605_AddAboutTestimonial.cs  20230210052457_AddAppUser.Designer.cs  20230210052457_AddAppUser.cs  20230210055456_AddAppUsers.Designer.cs  20230210055456_AddAppUsers.cs  20230210141555_AddTeacherAreaSocial.Designer.cs  20230210141555_AddTeacherAreaSocial.cs  AppDbContextModelSnapshot.cs
Models/: AboutArea.cs  AboutTestimonial.cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  ErrorViewModel.cs  Event.cs  Feature.cs  IndexSlider.cs  Latest From Blog.cs  NoticeBoard.cs  NoticeBoardRight.cs  Offer.cs  Question.cs  TeacherArea.cs  TeacherAreaSocial.cs  Teachers.cs  Testimonial.cs  Upcomming Events.cs
Properties/: launchSettings.json
ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  Navbar.cs  NavbarViewComponent.cs  NoticeBoardViewComponent.cs  TeacherViewComponent.cs
ViewModels/: AboutVM.cs  CourseVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  RegisterVM.cs  UpdateBlogVM.cs  UpdateCategoryVM.cs  UpdateCourseVM.cs  UpdateEventVM.cs  (+2 more)
(+43 files in other folders)
